{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlV7k3oGYKJwY08OnLadcte-SZ1ywBv_A&callback=initMap" async defer></script>    
    <title>{% block title %}COLOMBO LRT{% endblock %}</title>
    <script src="{% static 'colombo/index.js' %}" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">

  </script>
    <script>
        const lines = {
            'greenL': "{% static 'colombo/greenL.png' %}",
            'redL': "{% static 'colombo/redL.png' %}",
            'purpleL': "{% static 'colombo/purpleL.png' %}",
            'bus': "{% static 'colombo/bus.png' %}",
            'train': "{% static 'colombo/train.png' %}",
        }
        var data = JSON.parse('{{ data_json|escapejs }}');
        
    </script>
    <style>
        /* Custom CSS for marker labels */
        .custom-marker-label {
            position: absolute;
            font-family: 'Roboto', sans-serif; /* Apply Roboto font */
            font-size: 11px;
            font-weight: bold;
            color: #666666;
            /*background-color: white;*/
            padding: 2px 5px;
            border-radius: 5px;
            /*border: 1px solid #999;*/
            white-space: nowrap;
            text-align: left;
            z-index: 1000; /* Ensure the label has a high z-index */
            text-transform: uppercase; /* Make text all caps */
            text-shadow: 
            -1px -1px 0 #FFFFFF,  
            1px -1px 0 #FFFFFF,
            -1px 1px 0 #FFFFFF,
            1px 1px 0 #FFFFFF;
        }
        #overlay-box {
            font-family: 'Roboto', sans-serif; /* Apply Roboto font */
            font-size: 10px;
            font-weight: bold;
            position: absolute;
            width: 500px;
            top: 90px; /* 140px for iphone */
            left: 50%;
            transform: translate(-50%, -30%);
            z-index: 1000;
            border-radius: 15px; 
            padding: 0px;
          }
          #overlay-box2 {
            font-family: 'Roboto', sans-serif; /* Apply Roboto font */
            font-size: 12px;
            /*font-weight: bold;*/
            position: absolute;
            width: 500px;
            bottom: 00px;
            left: 50%;
            transform: translate(-50%, -30%);
            z-index: 1000;
            border-radius: 15px; 
            padding: 0px;
          }
    </style>
</head>
<body>
    <div id="map" style="height: 90vh; width: 100%;"></div>
    <div id="overlay-box" class="card">
        <!-- Content of the small box -->
        <div class="card-body">
            <h6>ColomboLRT</h6>
            <form id="directionsForm" onsubmit="handleSearchSubmit(event)">
                {% csrf_token %}

            <div class="" style="margin:8px 0px;">
                <input id="from" style="font-size: 13px; height:30px" type="text" class="form-control" placeholder="From" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="" style="margin:8px 0px;">
    
                <input id="to"  style="font-size: 13px; height:30px" type="text" class="form-control" placeholder="To" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>Clear</span>
                <button type="submit" style="font-size: 13px; padding: 3px 12px;" class="btn btn-info">Search</button>
            </div>
            
            </form>
          </div>
      </div>
      <div id="overlay-box2" class="card">
        <!-- Content of the small box -->
        <div id="directions-card" class="card-body" style="display:none;">
            
            
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h6>Directions</h6>
                <button id="duration" style="font-size: 13px;"  type="button" class="btn btn-info"></button>
            </div>
            (.) <br>
            Walk 5 mins <br>
            (L) Havelock Town <br>
            Ride 20 mins <br>
            (L) Maradana <br>
            Walk 3 mins <br>
            (.) 
              <br>
              <b>Rs 300</b>
              <br>
              + bus/train fare
              <br>

              Route will be 30 mins faster with ColomboLRT
          </div>
      </div>
</body>